<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKO-BU-b4V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="DOh-cT-Cda">
            <objects>
                <viewController id="q1c-Pp-lQI" customClass="ThemesViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H28-NP-h2v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Ak8-1F-7LY">
                                <rect key="frame" x="37.5" y="113" width="300" height="397.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-nP-K0e">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXn-Z3-7uu">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                                <connections>
                                                    <action selector="classicThemeButtonPressed:" destination="q1c-Pp-lQI" eventType="touchUpInside" id="hbv-ta-6SQ"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4n-K4-mPE">
                                                <rect key="frame" x="25" y="10" width="118" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWp-fq-SyF">
                                                <rect key="frame" x="158" y="22" width="117" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="cWp-fq-SyF" firstAttribute="width" secondItem="Sjl-nP-K0e" secondAttribute="width" multiplier="0.39" id="04Q-Y4-Sqt"/>
                                            <constraint firstItem="QXn-Z3-7uu" firstAttribute="top" secondItem="Sjl-nP-K0e" secondAttribute="top" id="27i-rN-557"/>
                                            <constraint firstAttribute="trailing" secondItem="QXn-Z3-7uu" secondAttribute="trailing" id="5eP-cy-1gc"/>
                                            <constraint firstItem="g4n-K4-mPE" firstAttribute="width" secondItem="Sjl-nP-K0e" secondAttribute="width" multiplier="0.393333" id="5wI-lQ-EoK"/>
                                            <constraint firstItem="cWp-fq-SyF" firstAttribute="height" secondItem="Sjl-nP-K0e" secondAttribute="height" multiplier="0.438596" id="GgI-eK-g1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="g4n-K4-mPE" secondAttribute="bottom" constant="22" id="KKD-g1-rd0"/>
                                            <constraint firstAttribute="bottom" secondItem="cWp-fq-SyF" secondAttribute="bottom" constant="10" id="PbK-em-ehR"/>
                                            <constraint firstItem="cWp-fq-SyF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g4n-K4-mPE" secondAttribute="trailing" constant="6" id="Qrc-Zh-9y1"/>
                                            <constraint firstItem="g4n-K4-mPE" firstAttribute="height" secondItem="Sjl-nP-K0e" secondAttribute="height" multiplier="0.438596" id="W9c-NV-Y8t"/>
                                            <constraint firstItem="g4n-K4-mPE" firstAttribute="leading" secondItem="Sjl-nP-K0e" secondAttribute="leading" constant="25" id="XhY-1c-qJn"/>
                                            <constraint firstAttribute="trailing" secondItem="cWp-fq-SyF" secondAttribute="trailing" constant="25" id="f4B-VX-RDC"/>
                                            <constraint firstItem="QXn-Z3-7uu" firstAttribute="leading" secondItem="Sjl-nP-K0e" secondAttribute="leading" id="k4N-Hx-EWZ"/>
                                            <constraint firstItem="g4n-K4-mPE" firstAttribute="top" secondItem="Sjl-nP-K0e" secondAttribute="top" constant="10" id="n2E-Hf-0rj"/>
                                            <constraint firstAttribute="bottom" secondItem="QXn-Z3-7uu" secondAttribute="bottom" id="wCR-ZK-Gj4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-1I-cvz">
                                        <rect key="frame" x="123" y="90" width="54.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="91h-Uu-TJc">
                                        <rect key="frame" x="0.0" y="143.5" width="300" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Si-WR-nqM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                                <connections>
                                                    <action selector="dayThemeButtonPressed:" destination="q1c-Pp-lQI" eventType="touchUpInside" id="er1-42-a3Z"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-QL-NOW">
                                                <rect key="frame" x="25" y="10" width="118" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-cI-EHO">
                                                <rect key="frame" x="158" y="22" width="117" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="1dt-QL-NOW" firstAttribute="width" secondItem="91h-Uu-TJc" secondAttribute="width" multiplier="0.393333" id="7jC-od-ZXC"/>
                                            <constraint firstItem="2Si-WR-nqM" firstAttribute="leading" secondItem="91h-Uu-TJc" secondAttribute="leading" id="Azd-m6-sJD"/>
                                            <constraint firstItem="1dt-QL-NOW" firstAttribute="top" secondItem="91h-Uu-TJc" secondAttribute="top" constant="10" id="G6z-PZ-geN"/>
                                            <constraint firstAttribute="trailing" secondItem="2Si-WR-nqM" secondAttribute="trailing" id="K6U-Gw-aZf"/>
                                            <constraint firstItem="1dt-QL-NOW" firstAttribute="leading" secondItem="91h-Uu-TJc" secondAttribute="leading" constant="25" id="KgX-Go-1ft"/>
                                            <constraint firstItem="rbi-cI-EHO" firstAttribute="height" secondItem="91h-Uu-TJc" secondAttribute="height" multiplier="0.438596" id="OeG-co-r3q"/>
                                            <constraint firstItem="rbi-cI-EHO" firstAttribute="width" secondItem="91h-Uu-TJc" secondAttribute="width" multiplier="0.39" id="T0E-Xx-KeZ"/>
                                            <constraint firstItem="1dt-QL-NOW" firstAttribute="height" secondItem="91h-Uu-TJc" secondAttribute="height" multiplier="0.438596" id="VDc-KY-clQ"/>
                                            <constraint firstAttribute="bottom" secondItem="1dt-QL-NOW" secondAttribute="bottom" constant="22" id="fb7-9E-XbY"/>
                                            <constraint firstItem="2Si-WR-nqM" firstAttribute="top" secondItem="91h-Uu-TJc" secondAttribute="top" id="fdv-Ek-Kkz"/>
                                            <constraint firstAttribute="trailing" secondItem="rbi-cI-EHO" secondAttribute="trailing" constant="25" id="iMX-Kk-C8D"/>
                                            <constraint firstItem="rbi-cI-EHO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1dt-QL-NOW" secondAttribute="trailing" constant="6" id="mL2-ZS-Mjg"/>
                                            <constraint firstAttribute="bottom" secondItem="rbi-cI-EHO" secondAttribute="bottom" constant="10" id="oMd-HG-Cmr"/>
                                            <constraint firstAttribute="bottom" secondItem="2Si-WR-nqM" secondAttribute="bottom" id="ono-at-IjL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-8c-vyZ">
                                        <rect key="frame" x="135.5" y="233.5" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmS-rQ-5BB">
                                        <rect key="frame" x="0.0" y="287" width="300" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-Ls-2cY">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="57"/>
                                                <connections>
                                                    <action selector="nightThemeButtonPressed:" destination="q1c-Pp-lQI" eventType="touchUpInside" id="Mdc-en-skJ"/>
                                                </connections>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-TZ-Xpl">
                                                <rect key="frame" x="25" y="10" width="118" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-ce-6OD">
                                                <rect key="frame" x="158" y="22" width="117" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstItem="7c3-ce-6OD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bYW-TZ-Xpl" secondAttribute="trailing" constant="6" id="6Hs-hi-YrG"/>
                                            <constraint firstItem="bYW-TZ-Xpl" firstAttribute="width" secondItem="VmS-rQ-5BB" secondAttribute="width" multiplier="0.393333" id="9kp-Yx-wER"/>
                                            <constraint firstItem="7c3-ce-6OD" firstAttribute="width" secondItem="VmS-rQ-5BB" secondAttribute="width" multiplier="0.39" id="O9H-YA-hzG"/>
                                            <constraint firstAttribute="trailing" secondItem="7c3-ce-6OD" secondAttribute="trailing" constant="25" id="Pdw-7Y-aYr"/>
                                            <constraint firstAttribute="trailing" secondItem="gwn-Ls-2cY" secondAttribute="trailing" id="S33-kA-KcV"/>
                                            <constraint firstItem="bYW-TZ-Xpl" firstAttribute="leading" secondItem="VmS-rQ-5BB" secondAttribute="leading" constant="25" id="Uab-Or-SDW"/>
                                            <constraint firstItem="gwn-Ls-2cY" firstAttribute="top" secondItem="VmS-rQ-5BB" secondAttribute="top" id="WWZ-3N-RgO"/>
                                            <constraint firstAttribute="bottom" secondItem="gwn-Ls-2cY" secondAttribute="bottom" id="WeV-ec-Ltw"/>
                                            <constraint firstItem="bYW-TZ-Xpl" firstAttribute="height" secondItem="VmS-rQ-5BB" secondAttribute="height" multiplier="0.438596" id="apb-vL-WaN"/>
                                            <constraint firstAttribute="bottom" secondItem="7c3-ce-6OD" secondAttribute="bottom" constant="10" id="cDS-2G-Uef"/>
                                            <constraint firstItem="bYW-TZ-Xpl" firstAttribute="top" secondItem="VmS-rQ-5BB" secondAttribute="top" constant="10" id="oHC-w8-uV4"/>
                                            <constraint firstItem="gwn-Ls-2cY" firstAttribute="leading" secondItem="VmS-rQ-5BB" secondAttribute="leading" id="pzB-Fu-4W8"/>
                                            <constraint firstAttribute="bottom" secondItem="bYW-TZ-Xpl" secondAttribute="bottom" constant="22" id="ylO-WE-83Z"/>
                                            <constraint firstItem="7c3-ce-6OD" firstAttribute="height" secondItem="VmS-rQ-5BB" secondAttribute="height" multiplier="0.438596" id="zyY-O0-8qL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRt-GO-2fd">
                                        <rect key="frame" x="129.5" y="377" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHJ-MN-wTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ak8-1F-7LY" firstAttribute="centerX" secondItem="KHJ-MN-wTW" secondAttribute="centerX" id="5KX-BI-rxd"/>
                            <constraint firstItem="Ak8-1F-7LY" firstAttribute="centerY" secondItem="KHJ-MN-wTW" secondAttribute="centerY" id="LMu-sS-HXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="30l-Qy-gS9"/>
                    <connections>
                        <outlet property="classicLabel" destination="HTP-1I-cvz" id="iQb-gU-eow"/>
                        <outlet property="classicThemeInput" destination="g4n-K4-mPE" id="Xsa-n8-Mr4"/>
                        <outlet property="classicThemeOutput" destination="cWp-fq-SyF" id="bKV-pa-GR2"/>
                        <outlet property="classicThemeView" destination="Sjl-nP-K0e" id="oTC-Q2-UEC"/>
                        <outlet property="dayLabel" destination="ytP-8c-vyZ" id="sKz-XV-zZi"/>
                        <outlet property="dayThemeInput" destination="1dt-QL-NOW" id="k1M-JG-FJo"/>
                        <outlet property="dayThemeOutput" destination="rbi-cI-EHO" id="rgs-9T-gjX"/>
                        <outlet property="dayThemeView" destination="91h-Uu-TJc" id="hlU-v1-zhw"/>
                        <outlet property="nightLabel" destination="nRt-GO-2fd" id="1up-nO-O5Q"/>
                        <outlet property="nightThemeInput" destination="bYW-TZ-Xpl" id="fCI-lW-phR"/>
                        <outlet property="nightThemeOutput" destination="7c3-ce-6OD" id="1BO-Et-1QP"/>
                        <outlet property="nightThemeView" destination="VmS-rQ-5BB" id="c2v-al-cyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqH-Os-Usx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-591"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="YxE-Sn-kk2">
            <objects>
                <viewController id="4ZS-lK-sJl" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXf-fX-WVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-Pa-67K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DialogCell" id="mRB-dj-zJR" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRB-dj-zJR" id="7Nc-i9-aUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Jp-lm-VMm" kind="show" identifier="SegueToDialog" id="0mT-mh-kFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0k-gv-JpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0k-gv-JpF" firstAttribute="trailing" secondItem="bMq-Pa-67K" secondAttribute="trailing" id="2og-Ps-f55"/>
                            <constraint firstItem="bMq-Pa-67K" firstAttribute="top" secondItem="q0k-gv-JpF" secondAttribute="top" id="CPc-hb-Rxk"/>
                            <constraint firstItem="bMq-Pa-67K" firstAttribute="leading" secondItem="q0k-gv-JpF" secondAttribute="leading" id="kSc-mo-GHA"/>
                            <constraint firstAttribute="bottom" secondItem="bMq-Pa-67K" secondAttribute="bottom" id="oY9-Wa-EqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKl-4K-HFo">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gcb-Nx-iya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lDy-C3-vfa">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="4ZS-lK-sJl" eventType="touchUpInside" id="zzp-RO-YJV"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="q1c-Pp-lQI" kind="show" identifier="Settings" id="qSp-kx-CeX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5V4-Pk-NvV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iVn-IY-emk">
                                <rect key="frame" x="309" y="3" width="50" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="4ZS-lK-sJl" eventType="touchUpInside" id="gRw-Pa-ca3"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ProfileID" modalPresentationStyle="pageSheet" id="IV9-3I-8Vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTable" destination="bMq-Pa-67K" id="TWs-wO-8sf"/>
                        <outlet property="userButton" destination="iVn-IY-emk" id="VIZ-nQ-j40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-aU-7Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="90"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Yhb-jW-gZJ">
            <objects>
                <viewController id="1Jp-lm-VMm" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9g-D9-yx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-3c-dvO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebC-ep-9tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="top" secondItem="ebC-ep-9tv" secondAttribute="top" id="2A8-a4-2rG"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="trailing" secondItem="ebC-ep-9tv" secondAttribute="trailing" id="RJQ-Ra-gp7"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="bottom" secondItem="ebC-ep-9tv" secondAttribute="bottom" id="bHB-V2-QMv"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="leading" secondItem="ebC-ep-9tv" secondAttribute="leading" id="gGZ-ku-d0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vK-3h-e0F"/>
                    <connections>
                        <outlet property="dialogTable" destination="uWt-3c-dvO" id="Fgd-Nr-s1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSL-SR-Dk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="861"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-y9-lzW">
                                <rect key="frame" x="63.5" y="582" width="248" height="35"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OB4-jN-zcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Edit">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAJ-s7-lCK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-jC-uZR">
                                <rect key="frame" x="67.5" y="15" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-Cc-8RV">
                                        <rect key="frame" x="43" y="59" width="154" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-wm-E3K">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XWE-Cc-8RV" firstAttribute="centerX" secondItem="6j0-jC-uZR" secondAttribute="centerX" id="7Yo-cu-ZGD"/>
                                    <constraint firstItem="dpJ-wm-E3K" firstAttribute="leading" secondItem="6j0-jC-uZR" secondAttribute="leading" id="cU9-fB-7ds"/>
                                    <constraint firstAttribute="trailing" secondItem="dpJ-wm-E3K" secondAttribute="trailing" id="eVm-8T-Fh1"/>
                                    <constraint firstAttribute="width" secondItem="6j0-jC-uZR" secondAttribute="height" multiplier="1:1" id="qK1-G4-1Du"/>
                                    <constraint firstItem="XWE-Cc-8RV" firstAttribute="centerY" secondItem="6j0-jC-uZR" secondAttribute="centerY" id="rr0-eF-N93"/>
                                    <constraint firstItem="dpJ-wm-E3K" firstAttribute="top" secondItem="6j0-jC-uZR" secondAttribute="top" id="uMH-Ml-dCG"/>
                                    <constraint firstAttribute="bottom" secondItem="dpJ-wm-E3K" secondAttribute="bottom" id="y2Y-S5-aCh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-6u-tnm">
                                <rect key="frame" x="14" y="15" width="43" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="f0K-Ni-hJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njx-gu-9X7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-G3-8R8">
                                <rect key="frame" x="16" y="524" width="343" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="34" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-oK-Uz2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <color key="backgroundColor" red="0.90987461810000003" green="0.90969592330000004" blue="0.9176481366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2t-4w-D8M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-uX-NaP">
                                        <rect key="frame" x="0.0" y="47" width="166.5" height="37.5"/>
                                        <color key="backgroundColor" red="0.90987461810000003" green="0.90969592330000004" blue="0.9176481366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Save GCD"/>
                                        <connections>
                                            <action selector="saveDataUsingGCDButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVn-cY-3Y3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-vv-ghI">
                                        <rect key="frame" x="176.5" y="47" width="166.5" height="37.5"/>
                                        <color key="backgroundColor" red="0.90987461810000003" green="0.90969592330000004" blue="0.9176481366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Save Operations"/>
                                        <connections>
                                            <action selector="saveDataUsingOperationsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CJ-H1-KKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dGT-oK-Uz2" firstAttribute="height" secondItem="1zf-G3-8R8" secondAttribute="height" multiplier="0.4" id="5XP-cN-v9V"/>
                                    <constraint firstItem="dGT-oK-Uz2" firstAttribute="leading" secondItem="1zf-G3-8R8" secondAttribute="leading" id="8lI-dy-gEy"/>
                                    <constraint firstAttribute="trailing" secondItem="Agd-vv-ghI" secondAttribute="trailing" id="9Dn-kT-eVB"/>
                                    <constraint firstItem="Agd-vv-ghI" firstAttribute="leading" secondItem="nTK-uX-NaP" secondAttribute="trailing" constant="10" id="B4s-TA-mV7"/>
                                    <constraint firstItem="dGT-oK-Uz2" firstAttribute="top" secondItem="1zf-G3-8R8" secondAttribute="top" id="LET-tL-8Ka"/>
                                    <constraint firstAttribute="trailing" secondItem="dGT-oK-Uz2" secondAttribute="trailing" id="MVa-MZ-w5j"/>
                                    <constraint firstItem="Agd-vv-ghI" firstAttribute="width" secondItem="nTK-uX-NaP" secondAttribute="width" id="Vcu-jl-Xtu"/>
                                    <constraint firstItem="nTK-uX-NaP" firstAttribute="height" secondItem="1zf-G3-8R8" secondAttribute="height" multiplier="0.4" id="Vmu-Ng-SRB"/>
                                    <constraint firstItem="Agd-vv-ghI" firstAttribute="height" secondItem="1zf-G3-8R8" secondAttribute="height" multiplier="0.4" id="Yed-5v-uzG"/>
                                    <constraint firstItem="nTK-uX-NaP" firstAttribute="leading" secondItem="1zf-G3-8R8" secondAttribute="leading" id="bhU-Hd-9ug"/>
                                    <constraint firstItem="nTK-uX-NaP" firstAttribute="top" secondItem="dGT-oK-Uz2" secondAttribute="bottom" constant="10" id="gor-11-t8G"/>
                                    <constraint firstItem="Agd-vv-ghI" firstAttribute="top" secondItem="dGT-oK-Uz2" secondAttribute="bottom" constant="10" id="yXG-U6-f6h"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ФИО" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-IM-aLU">
                                <rect key="frame" x="85.5" y="287" width="204" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="fYI-hX-RpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Additional information goes here, try to describe your professional experience or some hobbies, that you find interesting" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-8A-gvX">
                                <rect key="frame" x="43.5" y="325" width="288" height="73"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-IL-vGC">
                                <rect key="frame" x="177.5" y="406" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBt-IL-vGC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3kO-8M-9yy"/>
                            <constraint firstItem="tLJ-IM-aLU" firstAttribute="width" secondItem="dpJ-wm-E3K" secondAttribute="width" multiplier="0.85" id="4SL-Ww-A29"/>
                            <constraint firstItem="1zf-G3-8R8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.914667" id="4kd-du-OnQ"/>
                            <constraint firstItem="6j0-jC-uZR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.64" id="6bI-tu-XAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zf-G3-8R8" secondAttribute="bottom" constant="30" id="8LH-Sl-6Wt"/>
                            <constraint firstItem="1hV-6u-tnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="8O4-DZ-rhN"/>
                            <constraint firstItem="tLJ-IM-aLU" firstAttribute="top" secondItem="dpJ-wm-E3K" secondAttribute="bottom" constant="32" id="BR2-Q0-53l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I1i-y9-lzW" secondAttribute="bottom" constant="30" id="BeB-4h-HZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I1i-y9-lzW" secondAttribute="trailing" constant="63.5" id="Kib-s2-t5z"/>
                            <constraint firstItem="dpJ-wm-E3K" firstAttribute="leading" secondItem="1hV-6u-tnm" secondAttribute="trailing" constant="10.5" id="NEm-y4-rAs"/>
                            <constraint firstItem="I1i-y9-lzW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63.5" id="Qn3-LM-pcP"/>
                            <constraint firstItem="BBt-IL-vGC" firstAttribute="top" secondItem="2YT-8A-gvX" secondAttribute="bottom" constant="8" symbolic="YES" id="RI5-aF-gCx"/>
                            <constraint firstItem="2YT-8A-gvX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TtE-VK-MYe"/>
                            <constraint firstItem="6j0-jC-uZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Tx0-kZ-Muu"/>
                            <constraint firstItem="2YT-8A-gvX" firstAttribute="top" secondItem="tLJ-IM-aLU" secondAttribute="bottom" constant="7.5" id="X5R-eS-8En"/>
                            <constraint firstItem="1zf-G3-8R8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eRW-w5-7do"/>
                            <constraint firstItem="1hV-6u-tnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hIr-wo-79I"/>
                            <constraint firstItem="1zf-G3-8R8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14374" id="orT-sW-0uh"/>
                            <constraint firstItem="2YT-8A-gvX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.112828" id="qIt-1E-zdR"/>
                            <constraint firstItem="2YT-8A-gvX" firstAttribute="width" secondItem="dpJ-wm-E3K" secondAttribute="width" multiplier="1.2" id="u6N-k6-4pm"/>
                            <constraint firstItem="dpJ-wm-E3K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vaD-a1-sKe"/>
                            <constraint firstItem="tLJ-IM-aLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xYZ-BL-bZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dGT-oK-Uz2" id="hje-eG-SSZ"/>
                        <outlet property="describeLabel" destination="2YT-8A-gvX" id="PsA-es-Xxh"/>
                        <outlet property="editButton" destination="I1i-y9-lzW" id="mNt-vV-cbP"/>
                        <outlet property="iconLabel" destination="XWE-Cc-8RV" id="ZsJ-Cj-wlk"/>
                        <outlet property="loadingIndicator" destination="BBt-IL-vGC" id="HRi-SJ-NYU"/>
                        <outlet property="nameLabel" destination="tLJ-IM-aLU" id="KbU-g8-l8l"/>
                        <outlet property="saveButtonsView" destination="1zf-G3-8R8" id="6Ue-jA-BDG"/>
                        <outlet property="saveGCDButton" destination="nTK-uX-NaP" id="Qjo-MD-Alw"/>
                        <outlet property="saveOperationButton" destination="Agd-vv-ghI" id="1hl-AE-VQN"/>
                        <outlet property="userIcon" destination="6j0-jC-uZR" id="AjY-IB-Fo9"/>
                        <outlet property="userImage" destination="dpJ-wm-E3K" id="drW-jd-Wo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ad-Yd-2Wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKO-BU-b4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0u6-XR-FhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZS-lK-sJl" kind="relationship" relationship="rootViewController" id="Vph-Uw-saJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1he-zF-C5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
