<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKO-BU-b4V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="YxE-Sn-kk2">
            <objects>
                <viewController id="4ZS-lK-sJl" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXf-fX-WVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-Pa-67K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DialogCell" id="mRB-dj-zJR" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRB-dj-zJR" id="7Nc-i9-aUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Jp-lm-VMm" kind="show" identifier="SegueToDialog" id="0mT-mh-kFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0k-gv-JpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0k-gv-JpF" firstAttribute="trailing" secondItem="bMq-Pa-67K" secondAttribute="trailing" id="2og-Ps-f55"/>
                            <constraint firstItem="bMq-Pa-67K" firstAttribute="top" secondItem="q0k-gv-JpF" secondAttribute="top" id="CPc-hb-Rxk"/>
                            <constraint firstItem="bMq-Pa-67K" firstAttribute="leading" secondItem="q0k-gv-JpF" secondAttribute="leading" id="kSc-mo-GHA"/>
                            <constraint firstItem="q0k-gv-JpF" firstAttribute="bottom" secondItem="bMq-Pa-67K" secondAttribute="bottom" id="oY9-Wa-EqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKl-4K-HFo">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5V4-Pk-NvV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iVn-IY-emk">
                                <rect key="frame" x="321" y="3" width="38" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="4ZS-lK-sJl" eventType="touchUpInside" id="gRw-Pa-ca3"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ProfileID" id="IV9-3I-8Vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTable" destination="bMq-Pa-67K" id="TWs-wO-8sf"/>
                        <outlet property="userButton" destination="iVn-IY-emk" id="VIZ-nQ-j40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-aU-7Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="90"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Yhb-jW-gZJ">
            <objects>
                <viewController id="1Jp-lm-VMm" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9g-D9-yx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-3c-dvO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebC-ep-9tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="top" secondItem="ebC-ep-9tv" secondAttribute="top" id="2A8-a4-2rG"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="trailing" secondItem="ebC-ep-9tv" secondAttribute="trailing" id="RJQ-Ra-gp7"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="bottom" secondItem="ebC-ep-9tv" secondAttribute="bottom" id="bHB-V2-QMv"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="leading" secondItem="ebC-ep-9tv" secondAttribute="leading" id="gGZ-ku-d0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vK-3h-e0F"/>
                    <connections>
                        <outlet property="dialogTable" destination="uWt-3c-dvO" id="Fgd-Nr-s1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSL-SR-Dk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="636"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-y9-lzW">
                                <rect key="frame" x="63.5" y="582" width="248" height="35"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OB4-jN-zcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Edit">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="editUserIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXK-BT-mpu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-jC-uZR">
                                <rect key="frame" x="67.5" y="15" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-Cc-8RV">
                                        <rect key="frame" x="43" y="59" width="154" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-wm-E3K">
                                        <rect key="frame" x="-0.5" y="0.0" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XWE-Cc-8RV" firstAttribute="centerX" secondItem="6j0-jC-uZR" secondAttribute="centerX" id="7Yo-cu-ZGD"/>
                                    <constraint firstAttribute="width" secondItem="6j0-jC-uZR" secondAttribute="height" multiplier="1:1" id="qK1-G4-1Du"/>
                                    <constraint firstItem="XWE-Cc-8RV" firstAttribute="centerY" secondItem="6j0-jC-uZR" secondAttribute="centerY" id="rr0-eF-N93"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UX/UI designer, web-designer Moscow, Russia" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWo-i6-jlS">
                                <rect key="frame" x="72" y="329" width="231" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marina Dudarenko" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-Xg-pM8">
                                <rect key="frame" x="85.5" y="285" width="204.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-6u-tnm">
                                <rect key="frame" x="14" y="15" width="43" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njx-gu-9X7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLG-Xg-pM8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85.5" id="19G-hs-kBa"/>
                            <constraint firstItem="pWo-i6-jlS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="45Q-SA-6MF"/>
                            <constraint firstItem="pWo-i6-jlS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="5zx-2b-8FL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pWo-i6-jlS" secondAttribute="trailing" constant="70" id="6RP-oe-Kdu"/>
                            <constraint firstItem="6j0-jC-uZR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.64" id="6bI-tu-XAh"/>
                            <constraint firstItem="1hV-6u-tnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="8O4-DZ-rhN"/>
                            <constraint firstItem="kLG-Xg-pM8" firstAttribute="top" secondItem="6j0-jC-uZR" secondAttribute="bottom" constant="30" id="APO-E9-Cey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I1i-y9-lzW" secondAttribute="bottom" constant="30" id="BeB-4h-HZl"/>
                            <constraint firstItem="6j0-jC-uZR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HYH-gm-yif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I1i-y9-lzW" secondAttribute="trailing" constant="63.5" id="Kib-s2-t5z"/>
                            <constraint firstItem="I1i-y9-lzW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63.5" id="Qn3-LM-pcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kLG-Xg-pM8" secondAttribute="trailing" constant="85" id="RCN-z6-Sf7"/>
                            <constraint firstItem="6j0-jC-uZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Tx0-kZ-Muu"/>
                            <constraint firstItem="pWo-i6-jlS" firstAttribute="top" secondItem="kLG-Xg-pM8" secondAttribute="bottom" constant="15" id="Y68-EZ-2ux"/>
                            <constraint firstItem="6j0-jC-uZR" firstAttribute="leading" secondItem="1hV-6u-tnm" secondAttribute="trailing" constant="10.5" id="h9a-MQ-ziv"/>
                            <constraint firstItem="1hV-6u-tnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hIr-wo-79I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="I1i-y9-lzW" id="EPm-GS-fLA"/>
                        <outlet property="iconLabel" destination="XWE-Cc-8RV" id="ZsJ-Cj-wlk"/>
                        <outlet property="userIcon" destination="6j0-jC-uZR" id="AjY-IB-Fo9"/>
                        <outlet property="userImage" destination="dpJ-wm-E3K" id="drW-jd-Wo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ad-Yd-2Wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKO-BU-b4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0u6-XR-FhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZS-lK-sJl" kind="relationship" relationship="rootViewController" id="Vph-Uw-saJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1he-zF-C5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
