<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKO-BU-b4V">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="YxE-Sn-kk2">
            <objects>
                <viewController id="4ZS-lK-sJl" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UXf-fX-WVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-Pa-67K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DialogCell" id="mRB-dj-zJR" customClass="ConversationCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRB-dj-zJR" id="7Nc-i9-aUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Jp-lm-VMm" kind="show" identifier="SegueToDialog" id="0mT-mh-kFO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-vO-Az7">
                                <rect key="frame" x="313" y="557" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rYS-vO-Az7" secondAttribute="height" multiplier="1:1" id="DMO-ZQ-6a3"/>
                                </constraints>
                                <state key="normal" image="AddChanel"/>
                                <connections>
                                    <action selector="addNewChanelButtonPressed:" destination="4ZS-lK-sJl" eventType="touchUpInside" id="cFL-iM-KTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q0k-gv-JpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0k-gv-JpF" firstAttribute="trailing" secondItem="bMq-Pa-67K" secondAttribute="trailing" id="2og-Ps-f55"/>
                            <constraint firstItem="bMq-Pa-67K" firstAttribute="top" secondItem="q0k-gv-JpF" secondAttribute="top" id="CPc-hb-Rxk"/>
                            <constraint firstItem="q0k-gv-JpF" firstAttribute="trailing" secondItem="rYS-vO-Az7" secondAttribute="trailing" constant="16" id="jW2-an-Q0B"/>
                            <constraint firstItem="bMq-Pa-67K" firstAttribute="leading" secondItem="q0k-gv-JpF" secondAttribute="leading" id="kSc-mo-GHA"/>
                            <constraint firstAttribute="bottom" secondItem="bMq-Pa-67K" secondAttribute="bottom" id="oY9-Wa-EqH"/>
                            <constraint firstItem="rYS-vO-Az7" firstAttribute="width" secondItem="UXf-fX-WVd" secondAttribute="width" multiplier="0.122667" id="orK-be-MCx"/>
                            <constraint firstItem="q0k-gv-JpF" firstAttribute="bottom" secondItem="rYS-vO-Az7" secondAttribute="bottom" constant="20" id="yd3-Of-r84"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKl-4K-HFo">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gcb-Nx-iya">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lDy-C3-vfa">
                                <rect key="frame" x="16" y="9.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Settings">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="4ZS-lK-sJl" eventType="touchUpInside" id="zzp-RO-YJV"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="H4M-AF-nn3" kind="show" identifier="Settings" id="qSp-kx-CeX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5V4-Pk-NvV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="iVn-IY-emk">
                                <rect key="frame" x="309" y="3" width="50" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Profile"/>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="4ZS-lK-sJl" eventType="touchUpInside" id="gRw-Pa-ca3"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="ProfileID" modalPresentationStyle="pageSheet" id="IV9-3I-8Vx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewChanelButton" destination="rYS-vO-Az7" id="75i-Z5-P3d"/>
                        <outlet property="messageTable" destination="bMq-Pa-67K" id="TWs-wO-8sf"/>
                        <outlet property="userButton" destination="iVn-IY-emk" id="VIZ-nQ-j40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIo-aU-7Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="89.505247376311857"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Yhb-jW-gZJ">
            <objects>
                <viewController id="1Jp-lm-VMm" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9g-D9-yx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-3c-dvO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zee-8c-KCh">
                                <rect key="frame" x="0.0" y="576" width="375" height="47"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-as-U2V">
                                        <rect key="frame" x="8" y="6.5" width="299" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-Wd-FKj">
                                        <rect key="frame" x="322" y="8.5" width="45" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessageButtonPressed:" destination="1Jp-lm-VMm" eventType="touchUpInside" id="oUy-94-MDn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yXg-as-U2V" firstAttribute="centerY" secondItem="zee-8c-KCh" secondAttribute="centerY" id="2KM-hh-PXZ"/>
                                    <constraint firstItem="yXg-as-U2V" firstAttribute="leading" secondItem="zee-8c-KCh" secondAttribute="leading" constant="8" id="9yx-TL-OHn"/>
                                    <constraint firstItem="jkg-Wd-FKj" firstAttribute="width" secondItem="zee-8c-KCh" secondAttribute="width" multiplier="0.12" id="FDg-pY-hbN"/>
                                    <constraint firstItem="yXg-as-U2V" firstAttribute="width" secondItem="zee-8c-KCh" secondAttribute="width" multiplier="0.797333" id="N66-Jx-qrM"/>
                                    <constraint firstItem="jkg-Wd-FKj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="yXg-as-U2V" secondAttribute="trailing" constant="24" id="PZF-bK-7DL"/>
                                    <constraint firstItem="jkg-Wd-FKj" firstAttribute="centerY" secondItem="zee-8c-KCh" secondAttribute="centerY" id="Pb8-3Z-u1a"/>
                                    <constraint firstAttribute="trailing" secondItem="jkg-Wd-FKj" secondAttribute="trailing" constant="8" id="z8E-EM-N4N"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDx-pQ-aga">
                                <rect key="frame" x="121.5" y="301.5" width="132" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebC-ep-9tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zee-8c-KCh" firstAttribute="leading" secondItem="ebC-ep-9tv" secondAttribute="leading" id="0yw-wA-Dpf"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="top" secondItem="ebC-ep-9tv" secondAttribute="top" id="2A8-a4-2rG"/>
                            <constraint firstItem="tDx-pQ-aga" firstAttribute="centerY" secondItem="ebC-ep-9tv" secondAttribute="centerY" id="8dF-IM-03q"/>
                            <constraint firstItem="zee-8c-KCh" firstAttribute="bottom" secondItem="ebC-ep-9tv" secondAttribute="bottom" id="BKT-Oh-goT"/>
                            <constraint firstItem="zee-8c-KCh" firstAttribute="top" secondItem="uWt-3c-dvO" secondAttribute="bottom" id="Hvk-0b-dKx"/>
                            <constraint firstItem="zee-8c-KCh" firstAttribute="trailing" secondItem="ebC-ep-9tv" secondAttribute="trailing" id="L6m-Bn-sBj"/>
                            <constraint firstItem="zee-8c-KCh" firstAttribute="height" secondItem="V9g-D9-yx1" secondAttribute="height" multiplier="0.0754414" id="MED-f0-7VT"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="trailing" secondItem="ebC-ep-9tv" secondAttribute="trailing" id="RJQ-Ra-gp7"/>
                            <constraint firstItem="uWt-3c-dvO" firstAttribute="leading" secondItem="ebC-ep-9tv" secondAttribute="leading" id="gGZ-ku-d0D"/>
                            <constraint firstItem="tDx-pQ-aga" firstAttribute="centerX" secondItem="ebC-ep-9tv" secondAttribute="centerX" id="gXL-NI-a5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vK-3h-e0F"/>
                    <connections>
                        <outlet property="dialogTable" destination="uWt-3c-dvO" id="Fgd-Nr-s1j"/>
                        <outlet property="noMessagesLabel" destination="tDx-pQ-aga" id="CbZ-7S-IV3"/>
                        <outlet property="sendMessageButton" destination="jkg-Wd-FKj" id="dvP-vz-OeQ"/>
                        <outlet property="sendMessageView" destination="zee-8c-KCh" id="DVZ-Oo-laf"/>
                        <outlet property="textToSend" destination="yXg-as-U2V" id="0f1-86-TfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSL-SR-Dk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="859.52023988005999"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-y9-lzW">
                                <rect key="frame" x="63.5" y="582" width="248" height="35"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OB4-jN-zcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <state key="normal" title="Edit">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="editButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAJ-s7-lCK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-jC-uZR">
                                <rect key="frame" x="67.5" y="15" width="240" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWE-Cc-8RV">
                                        <rect key="frame" x="43" y="59" width="154" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="102"/>
                                        <color key="textColor" red="0.21176470588235294" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" systemColor="labelColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-wm-E3K">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.90980392156862744" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XWE-Cc-8RV" firstAttribute="centerX" secondItem="6j0-jC-uZR" secondAttribute="centerX" id="7Yo-cu-ZGD"/>
                                    <constraint firstItem="dpJ-wm-E3K" firstAttribute="leading" secondItem="6j0-jC-uZR" secondAttribute="leading" id="cU9-fB-7ds"/>
                                    <constraint firstAttribute="trailing" secondItem="dpJ-wm-E3K" secondAttribute="trailing" id="eVm-8T-Fh1"/>
                                    <constraint firstAttribute="width" secondItem="6j0-jC-uZR" secondAttribute="height" multiplier="1:1" id="qK1-G4-1Du"/>
                                    <constraint firstItem="XWE-Cc-8RV" firstAttribute="centerY" secondItem="6j0-jC-uZR" secondAttribute="centerY" id="rr0-eF-N93"/>
                                    <constraint firstItem="dpJ-wm-E3K" firstAttribute="top" secondItem="6j0-jC-uZR" secondAttribute="top" id="uMH-Ml-dCG"/>
                                    <constraint firstAttribute="bottom" secondItem="dpJ-wm-E3K" secondAttribute="bottom" id="y2Y-S5-aCh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-6u-tnm">
                                <rect key="frame" x="14" y="15" width="43" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="f0K-Ni-hJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njx-gu-9X7"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-G3-8R8">
                                <rect key="frame" x="16" y="524" width="343" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="34" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGT-oK-Uz2">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <color key="backgroundColor" red="0.90987461810000003" green="0.90969592330000004" blue="0.9176481366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o2t-4w-D8M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-uX-NaP">
                                        <rect key="frame" x="0.0" y="47" width="166.5" height="37.5"/>
                                        <color key="backgroundColor" red="0.90987461810000003" green="0.90969592330000004" blue="0.9176481366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Save GCD"/>
                                        <connections>
                                            <action selector="saveDataUsingGCDButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UVn-cY-3Y3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-vv-ghI">
                                        <rect key="frame" x="176.5" y="47" width="166.5" height="37.5"/>
                                        <color key="backgroundColor" red="0.90987461810000003" green="0.90969592330000004" blue="0.9176481366" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Save Operations"/>
                                        <connections>
                                            <action selector="saveDataUsingOperationsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CJ-H1-KKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dGT-oK-Uz2" firstAttribute="height" secondItem="1zf-G3-8R8" secondAttribute="height" multiplier="0.4" id="5XP-cN-v9V"/>
                                    <constraint firstItem="dGT-oK-Uz2" firstAttribute="leading" secondItem="1zf-G3-8R8" secondAttribute="leading" id="8lI-dy-gEy"/>
                                    <constraint firstAttribute="trailing" secondItem="Agd-vv-ghI" secondAttribute="trailing" id="9Dn-kT-eVB"/>
                                    <constraint firstItem="Agd-vv-ghI" firstAttribute="leading" secondItem="nTK-uX-NaP" secondAttribute="trailing" constant="10" id="B4s-TA-mV7"/>
                                    <constraint firstItem="dGT-oK-Uz2" firstAttribute="top" secondItem="1zf-G3-8R8" secondAttribute="top" id="LET-tL-8Ka"/>
                                    <constraint firstAttribute="trailing" secondItem="dGT-oK-Uz2" secondAttribute="trailing" id="MVa-MZ-w5j"/>
                                    <constraint firstItem="Agd-vv-ghI" firstAttribute="width" secondItem="nTK-uX-NaP" secondAttribute="width" id="Vcu-jl-Xtu"/>
                                    <constraint firstItem="nTK-uX-NaP" firstAttribute="height" secondItem="1zf-G3-8R8" secondAttribute="height" multiplier="0.4" id="Vmu-Ng-SRB"/>
                                    <constraint firstItem="Agd-vv-ghI" firstAttribute="height" secondItem="1zf-G3-8R8" secondAttribute="height" multiplier="0.4" id="Yed-5v-uzG"/>
                                    <constraint firstItem="nTK-uX-NaP" firstAttribute="leading" secondItem="1zf-G3-8R8" secondAttribute="leading" id="bhU-Hd-9ug"/>
                                    <constraint firstItem="nTK-uX-NaP" firstAttribute="top" secondItem="dGT-oK-Uz2" secondAttribute="bottom" constant="10" id="gor-11-t8G"/>
                                    <constraint firstItem="Agd-vv-ghI" firstAttribute="top" secondItem="dGT-oK-Uz2" secondAttribute="bottom" constant="10" id="yXG-U6-f6h"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ФИО" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-IM-aLU">
                                <rect key="frame" x="85.5" y="287" width="204" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30.5" id="fYI-hX-RpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" editable="NO" text="Additional information goes here, try to describe your professional experience or some hobbies, that you find interesting" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-8A-gvX">
                                <rect key="frame" x="43.5" y="325" width="288" height="129.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-IL-vGC">
                                <rect key="frame" x="177.5" y="462.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBt-IL-vGC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3kO-8M-9yy"/>
                            <constraint firstItem="tLJ-IM-aLU" firstAttribute="width" secondItem="dpJ-wm-E3K" secondAttribute="width" multiplier="0.85" id="4SL-Ww-A29"/>
                            <constraint firstItem="1zf-G3-8R8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.914667" id="4kd-du-OnQ"/>
                            <constraint firstItem="6j0-jC-uZR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.64" id="6bI-tu-XAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zf-G3-8R8" secondAttribute="bottom" constant="30" id="8LH-Sl-6Wt"/>
                            <constraint firstItem="1hV-6u-tnm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="8O4-DZ-rhN"/>
                            <constraint firstItem="tLJ-IM-aLU" firstAttribute="top" secondItem="dpJ-wm-E3K" secondAttribute="bottom" constant="32" id="BR2-Q0-53l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I1i-y9-lzW" secondAttribute="bottom" constant="30" id="BeB-4h-HZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="I1i-y9-lzW" secondAttribute="trailing" constant="63.5" id="Kib-s2-t5z"/>
                            <constraint firstItem="dpJ-wm-E3K" firstAttribute="leading" relation="lessThanOrEqual" secondItem="1hV-6u-tnm" secondAttribute="trailing" constant="10.5" id="NEm-y4-rAs"/>
                            <constraint firstItem="I1i-y9-lzW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63.5" id="Qn3-LM-pcP"/>
                            <constraint firstItem="BBt-IL-vGC" firstAttribute="top" secondItem="2YT-8A-gvX" secondAttribute="bottom" constant="8" symbolic="YES" id="RI5-aF-gCx"/>
                            <constraint firstItem="2YT-8A-gvX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TtE-VK-MYe"/>
                            <constraint firstItem="6j0-jC-uZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Tx0-kZ-Muu"/>
                            <constraint firstItem="2YT-8A-gvX" firstAttribute="top" secondItem="tLJ-IM-aLU" secondAttribute="bottom" constant="7.5" id="X5R-eS-8En"/>
                            <constraint firstItem="1zf-G3-8R8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eRW-w5-7do"/>
                            <constraint firstItem="1hV-6u-tnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="hIr-wo-79I"/>
                            <constraint firstItem="1zf-G3-8R8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.14374" id="orT-sW-0uh"/>
                            <constraint firstItem="2YT-8A-gvX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="qIt-1E-zdR"/>
                            <constraint firstItem="2YT-8A-gvX" firstAttribute="width" secondItem="dpJ-wm-E3K" secondAttribute="width" multiplier="1.2" id="u6N-k6-4pm"/>
                            <constraint firstItem="dpJ-wm-E3K" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vaD-a1-sKe"/>
                            <constraint firstItem="tLJ-IM-aLU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xYZ-BL-bZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="dGT-oK-Uz2" id="hje-eG-SSZ"/>
                        <outlet property="describeLabel" destination="2YT-8A-gvX" id="PsA-es-Xxh"/>
                        <outlet property="editButton" destination="I1i-y9-lzW" id="mNt-vV-cbP"/>
                        <outlet property="iconLabel" destination="XWE-Cc-8RV" id="ZsJ-Cj-wlk"/>
                        <outlet property="loadingIndicator" destination="BBt-IL-vGC" id="HRi-SJ-NYU"/>
                        <outlet property="nameLabel" destination="tLJ-IM-aLU" id="KbU-g8-l8l"/>
                        <outlet property="saveButtonsView" destination="1zf-G3-8R8" id="6Ue-jA-BDG"/>
                        <outlet property="saveGCDButton" destination="nTK-uX-NaP" id="Qjo-MD-Alw"/>
                        <outlet property="saveOperationButton" destination="Agd-vv-ghI" id="1hl-AE-VQN"/>
                        <outlet property="userIcon" destination="6j0-jC-uZR" id="AjY-IB-Fo9"/>
                        <outlet property="userImage" destination="dpJ-wm-E3K" id="drW-jd-Wo6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ad-Yd-2Wo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKO-BU-b4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0u6-XR-FhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ZS-lK-sJl" kind="relationship" relationship="rootViewController" id="Vph-Uw-saJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1he-zF-C5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="89.505247376311857"/>
        </scene>
        <!--ThemesView-->
        <scene sceneID="IqC-Fu-XLK">
            <objects>
                <viewControllerPlaceholder storyboardName="ThemesView" id="H4M-AF-nn3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jM5-rQ-3An"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elm-Y8-XoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="-596"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddChanel" width="512" height="512"/>
        <image name="Settings" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
